.leftMenu {
  height: auto;
  background: #fff;
  border-radius: 0px;
  box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.13);
  .h3 {
    position: relative;
    height: 40px;
    color: #333;
    line-height: 40px;
  }
  .icon-new {
    position: absolute;
    top: 15px;
    width: 18px;
    height: 9px;
    margin-left: 10px;
    background: url('../../assets/images/icon/icon.png') -34px -19px;
  }
  .leftMenu_icon {
    position: relative;
    top: 1px;
    margin: 0 10px 0 20px;
    font-size: 14px;
  }
  .leftMenu_one {
    color: #888888;
    font-size: 12px;
  }
  p.dd_two {
    position: relative;
    margin: 2px 0 0 0;
  }
  p.dd_two a,
  p.dd_two span {
    display: inline-block;
    width: 100%;
    height: 40px;
    padding-left: 45px;
    color: #333333;
    font-size: 14px;
    line-height: 40px;
  }
  p.dd_two a:hover {
    background: #f5f7fa;
  }
  p.dd_two a.on {
    background: #f5f7fa;
    border-left: 2px solid #f94766;
  }
  p.dd_thress a {
    display: inline-block;
    width: 100%;
    height: 40px;
    padding-left: 60px;
    color: #333333;
    font-size: 12px;
    line-height: 40px;
  }
  p.dd_thress a:hover {
    background: #f5f7fa;
  }
  p.dd_thress a.on {
    background: #f5f7fa;
    border-left: 2px solid #f94766;
  }
}
.leftMeunh2 {
  font-size: 25px;
}
.leftMeunh5 {
  margin-top: 10px;
  font-size: 16px;
}
