.app-header {
  a {
    font-size: 12px;
  }
  height: 90px;
  padding: 0 10px 0 20px;
  line-height: 42px;
  background: #111727;

  .logo {
    img {
      width: 132px;
      height: 38px;
      vertical-align: middle;
    }
    .header_line {
      font-size: 20px;
      vertical-align: middle;
      opacity: 0.6;
    }
  }
  .edaoVersion {
    position: relative;
    top: 3px;
    color: #ffffff;
    font-size: 16px;
  }

  .header_line {
    margin: 0 12px;
    color: #555;
  }

  .merchant-user {
    position: relative;
    color: #999;
    text-align: right;

    a {
      margin-left: 3px;
      color: #999;
    }
  }

  .dg_mlr {
    margin: 0 10px 0 0;
  }

  .emenuArea {
    display: flex;
    justify-content: space-between;
    width: 100%;
    vertical-align: top;
  }

  .emenuArea a.header_a {
    position: relative;
    display: inline-block;
    padding: 0 14px;
    color: #bbbbbb;
    font-size: 14px;
    span {
      font-size: 14px;
    }
  }

  .emenuArea a.header_a:hover {
    color: #bbbbbb;
    font-size: 14px;
    text-decoration: none;
    background: #000000;
  }
  .emenuArea a.header_a.on {
    color: #fff;
    .header_aon {
      padding: 0 0 8px 0;
      border-bottom: 2px solid #fb535e;
      border-radius: 2px;
    }
  }
}
