.link-p {
  height: 32px;
  margin-left: 10px;
  line-height: 32px;
}

.target-icon {
  display: inline-block;
  margin-top: 10px;
  padding: 20px;
  color: #fff;
  font: bold 20px/24px 'Microsoft YaHei';
  letter-spacing: 2px;
  text-align: center;
  border-radius: 50%;
}
.target-icon1 {
  background: linear-gradient(rgba(0, 142, 242, 1), rgba(0, 142, 242, 0.5));
}
.target-icon2 {
  background: linear-gradient(rgba(255, 78, 90, 1), rgba(255, 78, 90, 0.5));
}
.target-icon3 {
  background: linear-gradient(rgba(48, 180, 191, 1), rgba(48, 180, 191, 0.5));
}

.ant-statistic {
  display: flex;
  .ant-statistic-title {
    height: 20px;
    margin: 0px;
    font-size: 12px;
    line-height: 20px;
  }
  .ant-statistic-content {
    height: 20px;
    margin-left: 10px;
    font-size: 12px;
    line-height: 20px;
  }
  .ant-tabs-nav .ant-tabs-tab .anticon {
    margin: 0px;
  }
  .ant-statistic-content-value-decimal {
    font-size: 12px;
  }
  .ant-statistic-content-suffix {
    font-size: 12px;
  }
  .ant-statistic-content-prefix {
    margin: 0px;
    font-size: 12px;
  }
  .ant-statistic-content-value {
    font-size: 12px;
  }
  .ant-statistic-content-value-int {
    font-size: 12px;
  }
}
