@prefix-cls: footer;

.@{prefix-cls} {
  padding: 33px 0 20px;
  color: #666666;
  font-size: 12px;
  text-align: center;
  background-color: #f0f2f5;
  .copyrightbox {
    background-color: #f0f2f5;
  }
  span {
    padding: 0 10px;
  }
  a {
    color: #666666;
    font-size: 12px;
    line-height: 24px;
  }
  p {
    line-height: 2em;
  }

  .subfooter {
    margin-top: 10px;
    a {
      margin: 0 5px;
    }
  }
}
